spring.application.name=assistants
# Habilita la consola web de H2
spring.h2.console.enabled=true

# Configuración de la conexión a la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Permite que Hibernate cree el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true