spring.application.name=assistants
#Configuración de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://dpg-d20m6rili9vc738nkn2g-a.oregon-postgres.render.com:5432/main_db_gjzs
# spring.datasource.username=dbm_principal
# spring.datasource.password=h6jNAUscDiU7GY00EkBhCAM8z1up36PU
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#Hibernate: crear/actualizar esquema automáticamente
spring.jpa.hibernate.ddl-auto=update

#Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080